<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="reviews">
      <h1 class="title">Послушайте отзывы наших учеников</h1>
      <div class="slider">
        <div class="reviews_student">
          <div class="anim_block">
            <div class="sound">
              <img src="./img/song.png" alt="" class="gramophone" />
              <div class="song_0"></div>
              <div class="song_1"></div>
              <div class="song_2"></div>
            </div>
            <img src="./img/Group 33.png" alt="" class="people" />
          </div>
          <div class="text_block">
            <p class="date">Через 1 месяц. 8 занятий</p>
            <h1 class="_name">Екатерина Андреева</h1>
            <p class="date _left">
              После 3 урока почувствовала тело, оно как бы подпевает голосу.
              Удивительно, как уроки физически влияют на состояние организма!
              После гудения и глубокого дыхания тело расслабляется, насыщается
              кислородом. Так приятно, что даже мурашки по телу. Появляется
              спокойствие и при этом бодрость.
            </p>
            <p class="date _left">
              Гудение по ступенькам вверх и вниз — отличная практика, так как
              позволяет ощутить положение гортани на каждой нотке.»
            </p>
          </div>
        </div>
        <div class="reviews_student">
          <div class="anim_block">
            <div class="sound">
              <img src="./img/song.png" alt="" class="gramophone" />
              <div class="song_0"></div>
              <div class="song_1"></div>
              <div class="song_2"></div>
            </div>
            <img src="./img/Group 39.png" alt="" class="people" />
          </div>
          <div class="text_block">
            <p class="date">Через 2 месяца. 16 занятий</p>
            <h1 class="_name">Егор Бобров</h1>
            <p class="date _left">
              «Этот урок помог мне понять, что громкость голоса — это далеко
              не гарантия, чтобы затронуть чувства слушателей. Но вот здорово
              было бы как-нибудь выехать в такое место, чтобы можно было
              позвучать во всю силу, от всей души, не стесняясь побеспокоить
              соседей!»
            </p>
          </div>
        </div>
        <div class="reviews_student">
          <div class="anim_block">
            <div class="sound">
              <img src="./img/song.png" alt="" class="gramophone" />
              <div class="song_0"></div>
              <div class="song_1"></div>
              <div class="song_2"></div>
            </div>
            <img src="./img/Group 41.png" alt="" class="people" />
          </div>
          <div class="text_block">
            <p class="date">Через 3 месяца. 24 занятия</p>
            <h1 class="_name">Анатолий Вассер</h1>
            <p class="date _left"></p>
            <p>«Три голоса — это круто!</p>
            <p>
              И про вибрации, и про страх — все очень животрепещущие темы. Да,
              у меня тоже, если стараюсь увеличить силу голоса мышечным
              напряжением, не хорошо получается. Заметила, что у меня лучше
              получается, если не слишком стараться, и отпускаю лишний
              перфекционизм и контроль), то, что создаёт „избыточный
              потенциал“).»
            </p>
          </div>
        </div>
        <div class="reviews_student">
          <div class="anim_block">
            <div class="sound">
              <img src="./img/song.png" alt="" class="gramophone" />
              <div class="song_0"></div>
              <div class="song_1"></div>
              <div class="song_2"></div>
            </div>
            <img src="./img/Group 33.png" alt="" class="people" />
          </div>
          <div class="text_block">
            <p class="date">Через 1 месяц. 8 занятий</p>
            <h1 class="_name">Екатерина Андреева</h1>
            <p class="date _left">
              После 3 урока почувствовала тело, оно как бы подпевает голосу.
              Удивительно, как уроки физически влияют на состояние организма!
              После гудения и глубокого дыхания тело расслабляется, насыщается
              кислородом. Так приятно, что даже мурашки по телу. Появляется
              спокойствие и при этом бодрость.
            </p>
            <p class="date _left">
              Гудение по ступенькам вверх и вниз — отличная практика, так как
              позволяет ощутить положение гортани на каждой нотке.»
            </p>
          </div>
        </div>
        <div class="reviews_student">
          <div class="anim_block">
            <div class="sound">
              <img src="./img/song.png" alt="" class="gramophone" />
              <div class="song_0"></div>
              <div class="song_1"></div>
              <div class="song_2"></div>
            </div>
            <img src="./img/Group 39.png" alt="" class="people" />
          </div>
          <div class="text_block">
            <p class="date">Через 2 месяца. 16 занятий</p>
            <h1 class="_name">Егор Бобров</h1>
            <p class="date _left">
              «Этот урок помог мне понять, что громкость голоса — это далеко
              не гарантия, чтобы затронуть чувства слушателей. Но вот здорово
              было бы как-нибудь выехать в такое место, чтобы можно было
              позвучать во всю силу, от всей души, не стесняясь побеспокоить
              соседей!»
            </p>
          </div>
        </div>
        <div class="reviews_student">
          <div class="anim_block">
            <div class="sound">
              <img src="./img/song.png" alt="" class="gramophone" />
              <div class="song_0"></div>
              <div class="song_1"></div>
              <div class="song_2"></div>
            </div>
            <img src="./img/Group 41.png" alt="" class="people" />
          </div>
          <div class="text_block">
            <p class="date">Через 3 месяца. 24 занятия</p>
            <h1 class="_name">Анатолий Вассер</h1>
            <p>«Три голоса — это круто!</p>
            <p>
              И про вибрации, и про страх — все очень животрепещущие темы. Да,
              у меня тоже, если стараюсь увеличить силу голоса мышечным
              напряжением, не хорошо получается. Заметила, что у меня лучше
              получается, если не слишком стараться, и отпускаю лишний
              перфекционизм и контроль), то, что создаёт „избыточный
              потенциал“).»
            </p>
          </div>
        </div>
      </div>
     
      <div class='line2'> <div class='line'></div></div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
